Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: OrgChartRuntime
Bundle-SymbolicName: OrgChartRuntime;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.birt.orgchart.chart.i18n,
 org.eclipse.birt.orgchart.chart.model,
 org.eclipse.birt.orgchart.chart.model.OrgSeries,
 org.eclipse.birt.orgchart.chart.model.OrgSeries.impl,
 org.eclipse.birt.orgchart.chart.model.OrgSeries.util,
 org.eclipse.birt.orgchart.chart.render,
 orgchartruntime
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.birt.chart.engine;visibility:=reexport,
 com.ibm.icu;bundle-version="4.4.2",
 org.eclipse.birt.chart.engine.extension;bundle-version="3.7.2"
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.birt.orgchart.chart.model.OrgSeries
